<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Hacked By Bilzy1</title>
    <style>
        body {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAuAAAALgCAIAAABavFVeAAABCGlDQ1BJQ0MgUHJvZmlsZQAAeJxjYG...');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: red;
            font-size: 3em;
            text-shadow: 2px 2px 5px black;
        }
        p {
            font-size: 1.5em;
            text-shadow: 1px 1px 3px black;
        }
        .kata {
            color: lime;
        }
        .nama {
            color: cyan;
            font-size: 2em;
        }
        .telegram {
            color: orange;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>HACKED BY BILZY1</h1>
    <p class="telegram">t.me/Bilzy404</p>
    <p class="kata">tidak ada yang tidak bisa jika kita menggunakan uang</p>
    <p class="kata">uang akan merubah segalanya</p>
    <p class="nama">&gt; Bilzy1</p>
</body>
</html>
